protos/meta_data.proto

syntax = "proto3";

package rulers;
import "modules/text_form_field.proto";

service DDM{
  // get all rulers
  rpc getRulers(Empty) returns (stream Ruler) {}

  // get ruler likes
  rpc getStars(RulerId) returns (Stars) {}

  rpc getVersion(Version) returns (NeedUpdate) {}
}

message Empty{}

message RulerId {
  string source = 1;
  string ruleName = 2;
}

message Ruler{
  // base data
  RulerId rulerId = 1;
  string instruction = 2;
  // maybe user has any default value
  repeated string scenesUsed = 3;
  Pkey pkey = 4;
  Skey skey = 5;
  Dkey dkey = 6;
}

message BaseData {
  string alias = 1;
  string user = 2;
}

message RulerData {
  BaseData baseData = 1;
  repeated Pkey pkey = 2;
}

message Pkey {
  oneof primary {
    // start from 10
    text_form_field.primary text_form_field_p = 1;
  }
}

message Skey {
  oneof secondary {
    text_form_field.secondary text_form_field_s = 1;
  }
}

message Dkey {
  oneof decoration {
    text_form_field.decoration text_form_field_d = 1;
  }
}

message Stars {
  int32 starNumber = 1;
}

message Downloads {
  int32 DownloadNumber = 1;
}

message Version {
  int32 version = 1;
}

message NeedUpdate{
  bool needUpdate = 1;
}
