protos/meta_data.proto

syntax = "proto3";

package rulers;
import "google/protobuf/any.proto";

service DDM{
  // get all rulers
  rpc getRulers(Empty) returns (stream Ruler) {}

  // get ruler likes
  rpc getStars(RulerId) returns (Stars) {}

  rpc getVersion(Version) returns (NeedUpdate) {}
}

/// 用于请求规则
message Empty{}

/// 用于标注规则唯一标识
message RulerId {
  string source = 1;
  string ruleName = 2;
}

enum System {
  all = 0;
  android = 1;
  ios = 2;
  windows = 3;
  linux = 4;
  mac = 5;
  fuchsia = 6;
}

/// 规则主体
message Ruler{
  // base data
  RulerId rulerId = 1;
  string describe = 2;
  // maybe user has any default value
  repeated string scenesUsed = 3;
  System system = 4;
  google.protobuf.Any data = 5;
}

/// 点赞数
message Stars {
  int32 starNumber = 1;
}

/// 下载量
message Downloads {
  int32 DownloadNumber = 1;
}

/// 版本号
message Version {
  int32 version = 1;
}

/// 版本号低的需要更新
message NeedUpdate{
  bool needUpdate = 1;
}
